<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Portfolio - Andini Rahmadina</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="script.js" defer></script> 
</head>
<body>

<header>
    <h1>Andini Rahmadina</h1>
    <p>Information Management Student at Universitas Negeri Surabaya</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#organization">Organization</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="#testimonials">Testimonial</a>
</nav>

<section class="about" id="about">
    <div class="container" style="display: flex; align-items: flex-start; justify-content: center; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 px 0 px 10px rgb(0, 0, 0, 0.1);">
        <div style="flex: 1; max-width: 300px; margin-right: 30px;">
            <img src="foto/aku1.jpg" alt="Portrait of Andini Rahmadina" style="width: 150px; height:auto ; border-radius: 15px; margin-left: 150px;">
        </div>
        <div style="flex:2; margin-right: 100px;">
            <h2>About Me</h2>
            <p style="text-align: left;">Hello! I’m Andini Rahmadina, a student currently pursuing my D4 in Information Management at Universitas Negeri Surabaya. I have a passion for graphic design, web development, and exploring the intersection between business and technology. I’m always eager to learn new skills and take on challenges that can help me grow both personally and professionally.</p>
        </div>
    </div>
</section>

<section class="education" id="education">
    <div class="container">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Universitas Negeri Surabaya</h3>
                <p>D4 Information Management (2023 - Present)</p>
            </li>
            <li>
                <h3>SMK Pawyatan Daha 1 Kediri</h3>
                <p>Major: Online Business and Marketing (2020 - 2023)</p>
            </li>
        </ul>
    </div>
</section>

<section class="experience" id="experience">
    <div class="container">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Internship at TRANSMART for 3 months (2022)</h3>
                <p>Internship at Transmart Kediri as a Grocery Staff (October 1 - December 31, 2022)  
                    Assisted in organizing grocery product displays according to Transmart's standards and concept  
                    Prepared daily, weekly, and monthly reports on sales, stock, and promotions of grocery products  
                    Maintained the quality and availability of grocery products on shelves and in the warehouse  
                    Provided friendly and professional customer service and information</p>
            </li>
            <li>
                <h3>Freelance Web Designer</h3>
                <p>Various Projects (2021 - Present)</p>
            </li>
        </ul>
    </div>
</section>

<section class="organization" id="organization">
    <div class="container">
        <h2>Organization Experience</h2>
        <ul>
            <li>
                <h3>Head of the Editing Division in Journalism (2021/2022)</h3>
                <p> Coordinated the editing team in reviewing and editing articles, photos, videos, and infographics for publication in both online and print media.</p>
            </li>
            <li>
                <h3>Secretary of Daha Media (2021/2022)</h3>
                <p>Managed administrative tasks, correspondence, and documentation of the organization’s activities. Assisted the chairperson in planning, coordinating, and evaluating the organization's work programs.</p>
            </li>
            <li>
                <h3>Communication and Information Division, Student Association of D4 Information Management (2024)</h3>
                <p>Managed the student association's social media accounts to increase the reach and visibility of its activities.</p>
            </li>
            <li>
                <h3>Treasurer of the Campus Press Organization Gema (2024)</h3>
                <p>Prepared monthly and annual financial reports to be presented to student organization members and university officials.</p>
            </li>
        </ul>
    </div>
</section>

<section class="projects" id="projects">
    <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-item">
                <a href="https://www.canva.com/design/DAFcSivlppQ/CdPXShZMzu8w27c_58InHg/edit?utm_content=DAFcSivlppQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="foto/Majalah2.png" alt="Design Magazine">
                </a>
                <h3>Design Magazine</h3>
                <p>Final assignment magazine for Indonesian language subject with the theme of independence 2022.</p>
            </div>
            <div class="project-item">
                <a href="https://www.figma.com/design/O8J0DJ7gU8dLogVcZIsWcN/Groove-Genius?node-id=0-1&node-type=canvas&t=YSFDlm01Mro81A5K-0" target="_blank">
                    <img src="foto/figma.png" alt="UI/UX Design Figma">
                </a>
                <h3>UI/UX Design Figma</h3>
                <p>Groove Genius music app user interface design.</p>
            </div>
            <div class="project-item">
                <a href="https://www.canva.com/design/DAGU8VJIM-8/Q1-MIBxJLGe5VHBtQ9ylzQ/edit?utm_content=DAGU8VJIM-8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <img src="foto/pamflet (2).png" alt="Activity Flyer">
                </a>
                <h3>Activity Flyer</h3>
                <p>Student association work program activity pamphlet.</p>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <form id="contactForm" action="handle_contact.php" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <div id="successMessage" style="display: none; color: rgb(242, 246, 242); margin-top: 10px;">Your message has been sent!</div>
    </div>
</section>

<section class="testimonials" id="testimonials">
    <div class="container">
        <h2>What People Say</h2>
        <div class="testimonial-container">
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"Andini is a dedicated and talented individual with great attention to detail. Her work consistently exceeds expectations."</p>
                    <h4>- HRD Freelance</h4>
                </div>
                <div class="testimonial">
                    <p>"Her design skills and professionalism made a huge difference in our project. She delivers exceptional results."</p>
                    <h4>- Klien Freelance</h4>
                </div>
                <div class="testimonial">
                    <p>"Andini's organizational skills are top-notch, and she's always willing to go the extra mile to ensure success."</p>
                    <h4>- Rekan Organisasi</h4>
                </div>
                <div class="testimonial">
                    <p>"Andini's contributions to the team are really great, especially in design. She's a huge help!"</p>
                    <h4>- Friends Organisasi</h4>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-btn prev">Previous</button>
                <button class="slider-btn next">Next</button>
            </div>
            <div class="slider-dots"></div>
        </div>

        <form id="testimonialForm" action="handle_testimonial.php" method="post">
            <input type="hidden" name="testimonial" value="1">
            <h3>Write a Testimonial</h3>
            <label for="testimonial-name">Your Name</label>
            <input type="text" id="testimonial-name" name="name" required placeholder="Enter your name">

            <label for="testimonial-text">Your Testimonial</label>
            <textarea id="testimonial-text" name="testimonial" rows="4" required placeholder="Share your experience working with Andini"></textarea>

            <button type="submit">Submit Testimonial</button>
        </form>
        <div id="testimonialSuccessMessage">
            Thank you! Your testimonial has been submitted successfully.
        </form>
        <div id="testimonialSuccessMessage" style="display: none; color: rgb(255, 255, 255); margin-top: 10px; text-align: center;">Your testimonial has been submitted!</div>
    </div>
    </div>
</section>

<section class="social-media" id="social-media">
    <div class="container">
        <h2>Follow Me on Social Media</h2>
        <div class="social-links">
            <a href="https://www.instagram.com/annrmd_?igsh=Y2Ftbm1hdDU4MDZ3" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/andini-rahmadina-a77021281" target="_blank">LinkedIn</a>
            <a href="https://wa.me/6281615864023" target="_blank">WhatsApp</a>
            <a href="https://drive.google.com/file/d/1jvar7LGbgRWyl_ui0bBu-QaXyaFTTP6B/view?usp=sharing" target="_blank">Download CV</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Andini Rahmadina. All rights reserved.</p>
    </div>
</footer>

</body>
</html>