body {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6A9AB0;
    color: #333;
    padding-top: 180px;
}

header img.profile-pic {
    width: 130px; 
    height: 130px;
    border: 4px solid white; 
    margin-bottom: 15px;
}

header {
    background-color: #001F3F;
    color: white;
    padding: 30px;
    text-align: center;  
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;  
}

header h1 {
    margin: 0;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
    margin: 5px 0 0;
}

nav {
    text-align: center;
    padding: 15px;
    background-color: #3A6D8C;
    position: fixed;
    width: 100%;
    top: 120px;
    left: 0;
    z-index: 1000;
}

nav a {
    color: rgb(255, 255, 255);
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
}

section {
    padding: 50px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.about, .projects, .education, .contact, .experience, .organization {
    margin-bottom: 50px;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    color: #000000;
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

.education, .projects, .experience, .organization {
    padding: 0 50px;
}

.education ul, .experience ul, .organization ul {
    list-style-type: none;
    padding: 0;
}

.education ul li, .experience ul li, .organization ul li {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.education ul li h3, .experience ul li h3, .organization ul li h3 {
    margin: 0;
    color: #3A6D8C;
}

.education ul li p, .experience ul li p, .organization ul li p {
    margin: 5px 0 0;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.project-item {
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.333% - 40px);
    text-align: center;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.project-item p {
    font-size: 1em;
    color: #666;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    font-size: 1.1em;
    display: block;
    margin: 15px 0 5px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #3A6D8C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

.contact button:hover {
    background-color: #5079e0;
    transform: translateY(-2px);
}

.testimonials {
    padding: 50px 20px;
    background-color: #6A9AB0;
}

.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.testimonial {
    flex: 0 0 100%;
    min-width: 100%;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.testimonial p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
    font-style: italic;
    text-align: center;
    line-height: 1.6;
    max-width: 600px;
}

.testimonial h4 {
    font-size: 1.1em;
    color: #3A6D8C;
    font-weight: bold;
    margin: 0;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.slider-btn {
    background-color: #3A6D8C;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    font-weight: 500;
}

.slider-btn:hover {
    background-color: #5079e0;
    transform: translateY(-2px);
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #3A6D8C;
}

.dot.active {
    background-color: #3A6D8C;
    transform: scale(1.2);
}

#testimonialForm {
    max-width: 600px;
    margin: 40px auto 0;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#testimonialForm h3 {
    color: #3A6D8C;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

#testimonialForm label {
    color: #333;
    font-size: 1.1em;
    margin-bottom: 8px;
    display: block;
}

#testimonialForm input,
#testimonialForm textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

#testimonialForm input:focus,
#testimonialForm textarea:focus {
    border-color: #3A6D8C;
    outline: none;
}

#testimonialForm button {
    background-color: #3A6D8C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    display: block;
    margin: 0
}

#testimonialForm button:hover {
    background-color: #5079e0;
    transform: translateY(-2px);
}

#testimonialSuccessMessage {
    background-color: #eff1ef;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.social-media {
    padding: 50px 20px;
    background-color: #6A9AB0;
    text-align: center;
}
.social-media h2 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 30px;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.social-links a {
    font-size: 1.2em;
    color: #fafbfc;
    text-decoration: none;
    padding: 10px 20px;
    border: 3px solid #f6f8fa;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.social-links a:hover {
    background-color: #abdcfb;
    color: #ffffff;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
